<!DOCTYPE html>
<html lang="en">
	<head>
		<title> rinoa's website &hearts; </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header>
			<h1> rinoa mariel chua sadey ⸜( ˶>ᴗ<˶)⸝♡ </h1>
			<img src="media/main.png" alt="my professional photo" width="240" height="240">
			<p> mathematics &amp; computer science researcher </p>
			<p> a little bit of curiosity and a whole lot of coffee </p>
			<a href="education-experience.html"> education &amp; experience </a> |
			<a href="contact.html"> contact </a>
		</header>
		<nav>
			<ul>
				<li><a href="index.html#about"> about me </a></li>
				<li><a href="index.html#highlights"> highlights </a></li>
				<li><a href="index.html#interests"> interests </a></li>
			</ul>
		</nav>
		<hr>
		<section id="about">
			<h2> about me </h2>
			<img src="media/chess.png" alt="my photo playing chess" width="240" height="240">
			<p>
				hi! i am rinoa, a fourth-year applied mathematics student from the philippines.
			</p>
			<p>
				i am also a chess player, and hold a woman national master title! (˶˃𐃷˂˶)
			</p>
		</section>
		<section id="highlights">
			<h2> highlights </h2>
			<img src="media/singapore.png" alt="my photo in singapore" width="240" height="240">
			<ul>
				<li> currently applying for master's programs (╥﹏╥) </li>
				<li> de la salle universtiy, bs mathematics with specialization in computer applications until 2027</li>
				<li> national university of singapore, exchange student in 2026! </li>
			</ul>
			<video controls width="250">
				<source src="media/nus_campus.mp4" type="video/mp4" />
				<p> your browser does not support the video element. </p>
			</video>
			<p> i loveee nus campus! (˶ˆᗜˆ˵) </p>
		</section>
		<section id="interests">
			<h2> interests </h2>
			<p> 
				i am interested in studying the theory behind the applications of mathematics,
				bridging theory with computing.
			</p>
			<p>
				my current thesis is in coding theory, but i am open to exploring similar fields! ദ്ദി◝ ⩊ ◜.ᐟ
			</p>
		</section>
		<hr>
		<footer>
			<p> thanks for stopping by! &hearts; </p> 
			<p>
				for my more fuller academic and extra-curricular record:
				<a href="education-experience.html"> education &amp; experience </a>
			</p>
			<p>
				want to collaborate or say hello?
				<a href="contact.html"> contact me <a/>
			</p>
			<p>
				a lot of people ask me how to pronounce my surname (╥ ᴗ ╥)
			</p>
			<audio controls src="media/surname_pronunciation.m4a">
				your browser does not support the audio element.
			</audio>			
		</footer>
	</body>
</html>
